function WanConfigCallBack(TableName, ColumnNum, Wan)
{
	for(var i = 0; i < Wan.length - 1; i++)
	{
		var Color = Wan[i].RealName.indexOf("OLT") >= 0 ? "gray" : "black";
		document.getElementById('wanInstTable_record_'+i).style.color=Color;
		
		setDisable('wanInstTable_rml'+i,1);

	}
}

var Show6RdTable = (Is6RdSupported()) ? 1 : 0;
var ShowLanDhcpSwitch = (isE8cAndCMCC()) ? 1 : 0;
var ShowDstIPForwarding = ('E8C' == '<%HW_WEB_GetBinMode();%>'.toUpperCase()) ? 1 : 0;

var WanReload = 
[
	{ReloadId:"RDMode", ReloadValue:[{display:Show6RdTable}]},
	{ReloadId:"RdPrefix", ReloadValue:[{display:Show6RdTable}]},
	{ReloadId:"RdPrefixLen", ReloadValue:[{display:Show6RdTable}]},
	{ReloadId:"RdBRIPv4Address", ReloadValue:[{display:Show6RdTable}]},
	{ReloadId:"RdIPv4MaskLen", ReloadValue:[{display:Show6RdTable}]},
]

function CusLoadFrame()
{
	setDisable('Newbutton', 1);
    setDisable('DeleteButton', 1);
}