# topoπÿœµ≈‰÷√,÷ª∂¡
# MA5671
obj.board_ver = "65";     obj.pcb_ver="0";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "65";     obj.pcb_ver="1";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "65";     obj.pcb_ver="2";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "65";     obj.pcb_ver="3";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "65";     obj.pcb_ver="4";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "65";     obj.pcb_ver="5";   obj.topo_file = "topo_4ge.cfg";

# MA5675
obj.board_ver = "66";     obj.pcb_ver="0";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "66";     obj.pcb_ver="1";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "66";     obj.pcb_ver="2";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "66";     obj.pcb_ver="3";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "66";     obj.pcb_ver="4";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "66";     obj.pcb_ver="5";   obj.topo_file = "topo_4ge.cfg";

# MA5672M
obj.board_ver = "67";     obj.pcb_ver="0";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "67";     obj.pcb_ver="1";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "67";     obj.pcb_ver="2";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "67";     obj.pcb_ver="3";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "67";     obj.pcb_ver="4";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "67";     obj.pcb_ver="5";   obj.topo_file = "topo_4ge.cfg";

# MA5675M
obj.board_ver = "68";     obj.pcb_ver="0";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "68";     obj.pcb_ver="1";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "68";     obj.pcb_ver="2";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "68";     obj.pcb_ver="3";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "68";     obj.pcb_ver="4";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "68";     obj.pcb_ver="5";   obj.topo_file = "topo_4ge.cfg";

# MA5673
obj.board_ver = "69";     obj.pcb_ver="0";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "69";     obj.pcb_ver="1";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "69";     obj.pcb_ver="2";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "69";     obj.pcb_ver="3";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "69";     obj.pcb_ver="4";   obj.topo_file = "topo_4ge.cfg";
obj.board_ver = "69";     obj.pcb_ver="5";   obj.topo_file = "topo_4ge.cfg";