#Product 为产品名称 cfgword为配置特征字 fault表示点灯方式 upgrade暂时没用到 为后续扩展使用

Product="HG8010u"  cfgword="COMMON"  fault ="1"  upgrade =""
Product="HG8245H"  cfgword="telmex"  fault ="2"  upgrade =""
Product="HG8240u"  cfgword="COMMON"  fault ="3"  upgrade =""
Product="HG8010H"  cfgword="FT"      fault ="4"  upgrade =""
Product="HG8240S"  cfgword="COMMON"  fault ="5"  upgrade =""
