hw_boardinfo中每个obj对应的字段意义如下：

#define HW_DM_PD_PON_MODE_OBJ_ID          (0x00000001)   /* 上行口模式         */
#define HW_DM_PD_SN_OBJ_ID                (0x00000002)   /* PON SN             */
#define HW_DM_PD_SN_PASSWORD_OBJ_ID       (0x00000003)   /* GPON Password      */
#define HW_DM_PD_SN_HEX_PASSWORD_OBJ_ID   (0x00000004)   /* GPON Password HEX  */
#define HW_DM_PD_EPON_KEY_OBJ_ID          (0x00000005)   /* EPON Key           */
#define HW_DM_PD_EPON_PWD_OBJ_ID          (0x00000006)   /* EPON pwd           */
#define HW_DM_PD_BOARD_ITEM_OBJ_ID        (0x00000007)   /* 单板条码           */
#define HW_DM_PD_MACHINE_ITEM_OBJ_ID      (0x00000008)   /* 整机条码           */
#define HW_DM_PD_OPTIC_ITEM_OBJ_ID        (0x00000009)   /* 光模块条码         */
#define HW_DM_PD_LAN_MAC_OBJ_ID           (0x0000000a)   /* LAN MAC            */
#define HW_DM_PD_WLAN_MAC_OBJ_ID          (0x0000000b)   /* WLAN MAC           */
#define HW_DM_PD_WAN_1_MAC_OBJ_ID         (0x0000000c)   /* WAN1 MAC           */
#define HW_DM_PD_WAN_2_MAC_OBJ_ID         (0x0000000d)   /* WAN2 MAC           */
#define HW_DM_PD_WAN_3_MAC_OBJ_ID         (0x0000000e)   /* WAN3 MAC           */
#define HW_DM_PD_WAN_4_MAC_OBJ_ID         (0x0000000f)   /* WAN4 MAC           */
#define HW_DM_PD_WAN_5_MAC_OBJ_ID         (0x00000010)   /* WAN5 MAC           */
#define HW_DM_PD_WAN_6_MAC_OBJ_ID         (0x00000011)   /* WAN6 MAC           */
#define HW_DM_PD_WAN_7_MAC_OBJ_ID         (0x00000012)   /* WAN7 MAC           */
#define HW_DM_PD_WAN_8_MAC_OBJ_ID         (0x00000013)   /* WAN8 MAC           */
#define HW_DM_PD_LOID_OBJ_ID              (0x00000016)   /* GPON/EPON LOID     */
#define HW_DM_PD_LOID_PASSWORD_OBJ_ID     (0x00000017)   /* GPON/EPON LOID Password */
#define HW_DM_PD_CHIP_INFO_OBJ_ID         (0x00000018)   /* 非关键芯片信息     */
#define HW_DM_PD_E8C_SN_OBJ_ID            (0x00000019)   /* 中国电信SN         */
#define HW_DM_PD_BIN_WORD_OBJ_ID          (0x0000001a)   /* 程序定制特征字     */
#define HW_DM_PD_CFG_WORD_OBJ_ID          (0x0000001b)   /* 配置定制特征字     */
#define HW_DM_PD_OPTIC_MODE_CAP_OBJ_ID    (0x0000001c)   /* 光模块能力         */
#define HW_DM_PD_OPTIC_CLASS_OBJ_ID       (0x0000001d)   /* 光模块CLASS        */
#define HW_DM_PD_OPTIC_MONITOR_CAP_OBJ_ID (0x0000001e)   /* 光模块监控能力     */
#define HW_DM_PD_OPTIC_WDM_CAP_OBJ_ID     (0x0000001f)   /* 光模块是否支持WDM  */
#define HW_DM_PD_PROVISION_CODE_OBJ_ID    (0x00000020)   /* PROVISION CODE     */
#define HW_DM_PD_PTC_FLAG_OBJ_ID          (0x00000021)   /* PTC FLAG           */
