# Generated by ip6tables-save v1.4.9.1 on Thu Jan  1 02:16:14 1970
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Thu Jan  1 02:16:14 1970
# Generated by ip6tables-save v1.4.9.1 on Thu Jan  1 02:16:14 1970
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:FWD_FIREWALL_CUST - [0:0]
:FWD_FIREWALL - [0:0]
:FWD_IPFLT - [0:0]
:FWD_IPFLT_DEFAULT - [0:0]
:FWD_PORTMAP - [0:0]
:FWD_REJECT - [0:0]
:FWD_SERVICE - [0:0]
:FWD_WANUPDOWN - [0:0]
:FWD_PROTOCOL_FLT - [0:0]
:INPUT_ACL - [0:0]
:INPUT_ACL_WAN - [0:0]
:INPUT_ACL_WHITELIST - [0:0]
:INPUT_ACL_WAN_WHITELIST - [0:0]
:INPUT_ACL_WIFI - [0:0]
:INPUT_DOS - [0:0]
:INPUT_FIREWALL - [0:0]
:INPUT_SERVICE - [0:0]
:INPUT_PCP_WAN - [0:0]
:INPUT_PROTOCOL_FLT - [0:0]
-A INPUT -j INPUT_PROTOCOL_FLT
-A INPUT -j INPUT_ACL_WAN_WHITELIST
-A INPUT -j INPUT_ACL_WHITELIST 
-A INPUT -j INPUT_ACL_WIFI 
-A INPUT -j INPUT_ACL_WAN 
-A INPUT -j INPUT_ACL 
-A INPUT -j INPUT_DOS 
-A INPUT -j INPUT_SERVICE 
-A INPUT -j INPUT_PCP_WAN 
-A INPUT -j INPUT_FIREWALL
-A FORWARD -j FWD_PROTOCOL_FLT 
-A FORWARD -j FWD_WANUPDOWN 
-A FWD_WANUPDOWN -m rt --rt-type 0 --rt-segsleft 0:0xFFFFFFFF -j DROP
-A FWD_WANUPDOWN -j DROP
-A FORWARD -j FWD_REJECT 
-A FORWARD -j FWD_IPFLT 
-A FORWARD -j FWD_IPFLT_DEFAULT 
-A FORWARD -j FWD_SERVICE 
-A FORWARD -j FWD_PORTMAP 
-A FORWARD -j FWD_FIREWALL_CUST
-A FORWARD -j FWD_FIREWALL 
-A INPUT_FIREWALL -i wan+ -j DROP 
-A INPUT_FIREWALL -i ppp+ -j DROP 
-A INPUT_SERVICE -i wan+ -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT_SERVICE -i ppp+ -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT_SERVICE -p icmpv6 --icmpv6-type 133 -j ACCEPT
-A INPUT_SERVICE -p icmpv6 --icmpv6-type 134 -j ACCEPT
-A INPUT_SERVICE -p icmpv6 --icmpv6-type 135 -j ACCEPT
-A INPUT_SERVICE -p icmpv6 --icmpv6-type 136 -j ACCEPT
-A INPUT_SERVICE -p icmpv6 --icmpv6-type 141 -j ACCEPT
-A INPUT_SERVICE -p icmpv6 --icmpv6-type 142 -j ACCEPT
COMMIT
# Completed on Thu Jan  1 02:16:14 1970
