# Generated by iptables-save v1.3.7 on Thu Jan  1 00:01:59 1970
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:PRE_DMZ - [0:0]
:PRE_DMZ_PRIORITY - [0:0]
:PRE_REMOTE_WAN_ACL - [0:0]
:PRE_DNAT - [0:0]
:PRE_FIREWALL - [0:0]
:PRE_PORTMAP - [0:0]
:PRE_PORTTRIGGER - [0:0]
:PRE_REDIRECT - [0:0]
:PRE_SERVICE - [0:0]
:PRE_UPNP - [0:0]
:POST_IPMAPING - [0:0]
:POST_WANNAT - [0:0]
-A PREROUTING -j PRE_REDIRECT 
-A PREROUTING -j PRE_DNAT 
-A PREROUTING -j PRE_SERVICE
-A PREROUTING -j PRE_PORTMAP 
-A PREROUTING -j PRE_UPNP
-A PREROUTING -j PRE_PORTTRIGGER 
-A PREROUTING -j PRE_DMZ_PRIORITY
-A PREROUTING -j PRE_REMOTE_WAN_ACL 
-A PREROUTING -j PRE_DMZ 
-A PREROUTING -j PRE_FIREWALL 
-A POSTROUTING -j POST_IPMAPING
-A POSTROUTING -j POST_WANNAT
-A PRE_SERVICE -i wan+ -p udp -m udp --dport 67:68 -m limit --limit 400/sec -j ACCEPT 
# -A PRE_SERVICE -i wan+ -p udp -m udp --dport 67:68 -j DROP 
COMMIT
# Completed on Thu Jan  1 00:01:59 1970
# Generated by iptables-save v1.3.7 on Thu Jan  1 00:01:59 1970
*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Thu Jan  1 00:01:59 1970
# Generated by iptables-save v1.3.7 on Thu Jan  1 00:01:59 1970
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Thu Jan  1 00:01:59 1970
# Generated by iptables-save v1.3.7 on Thu Jan  1 00:01:59 1970
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:FWD_WANSIM - [0:0]
:FWD_DMZ - [0:0]
:FWD_FIREWALL_CUST - [0:0]
:FWD_FIREWALL - [0:0]
:FWD_IPFLT - [0:0]
:FWD_IPFLT_DEFAULT - [0:0]
:FWD_PORTMAP - [0:0]
:FWD_PORTTRIGGER - [0:0]
:FWD_SERVICE - [0:0]
:FWD_REJECT - [0:0]
:FWD_WANUPDOWN - [0:0]
:INPUT_ACL - [0:0]
:INPUT_ACL_WAN - [0:0]
:INPUT_ACL_WIFI - [0:0]
:INPUT_ACL_WHITELIST - [0:0]
:INPUT_ACL_WAN_WHITELIST - [0:0]
:INPUT_DOS - [0:0]
:INPUT_FIREWALL - [0:0]
:INPUT_SERVICE - [0:0]
:INPUT_VOICE - [0:0]
:OUTPUT_WANSIM - [0:0]
-A INPUT -j INPUT_VOICE 
-A INPUT -j INPUT_ACL_WAN_WHITELIST
-A INPUT -j INPUT_ACL_WHITELIST
-A INPUT -j INPUT_ACL_WIFI  
-A INPUT -j INPUT_ACL_WAN 
-A INPUT -j INPUT_ACL 
-A INPUT -j INPUT_DOS 
-A INPUT -j INPUT_SERVICE 
-A INPUT -j INPUT_FIREWALL 
-A FORWARD -j FWD_WANSIM 
-A FORWARD -j FWD_WANUPDOWN 
-A FORWARD -j FWD_IPFLT 
-A FORWARD -j FWD_IPFLT_DEFAULT 
-A FORWARD -j FWD_SERVICE 
-A FORWARD -j FWD_PORTMAP 
-A FORWARD -j FWD_PORTTRIGGER 
-A FORWARD -j FWD_DMZ 
-A FORWARD -j FWD_FIREWALL_CUST
-A FORWARD -j FWD_FIREWALL 
-A OUTPUT -j OUTPUT_WANSIM 
-A FWD_FIREWALL -i wan+ -j DROP 
-A FWD_FIREWALL -i ppp+ -j DROP 
-A FWD_SERVICE -i wan+ -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A FWD_SERVICE -i ppp+ -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT_FIREWALL -i wan+ -j DROP 
-A INPUT_FIREWALL -i ppp+ -j DROP 
-A INPUT_SERVICE -i wan+ -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT_SERVICE -i ppp+ -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A FWD_WANUPDOWN -j DROP
COMMIT
# Completed on Thu Jan  1 00:01:59 1970
