#HW_SSMP_FEATURE_MNGT_PCCW 控制香港电信特性
feature.name="HW_SSMP_FEATURE_MNGT_PCCW" feature.enable="0"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="HW_AMP_FEATURE_PCCW" feature.enable="1"

#BBSP的运营商定制
feature.name="BBSP_FT_PCCW" feature.enable="1"


#是否允许设置网页普通用户名
feature.name="HW_SSMP_FEATURE_SET_ROOT_NAME" feature.enable="1"

#PCCW本地交换特性
feature.name = "BBSP_FT_LOCAL_SWITCH" feature.enable="1" 
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="0" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1" 
