# HG8245/HG8247 spec.cfg
#此文件由hw_spec.xml演化而来
#[ssmp DM spec]
spec.name="SSMP_SPEC_DM_TIMEFORREBOOTSYS" spec.type="uint" spec.value="4"
spec.name="SSMP_SPEC_WEB_MENUXML" spec.type="string" spec.value="MenuAbroad.xml"
#[ssmp DM spec end]

#[ssmp Custom spec]
spec.name="SSMP_SPEC_CUSTOM_DESCRIPTION" spec.type="string" spec.value="bt"
spec.name="SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x00004000"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="2"
#[ssmp Custom spec end]

#[amp Custom spec]
spec.name="AMP_SPEC_STATISTICS_PERIOD" spec.type="uint" spec.value="1"
#[amp Custom spec end]