#[ssmp Custom spec]
spec.name="SSMP_SPEC_CUSTOM_DESCRIPTION" spec.type="string" spec.value="unicom"
spec.name="SSMP_SPEC_CWMP_MANAGEMODE" spec.type="string" spec.value="unicom"
spec.name="SSMP_SPEC_SWM_MANAGEMODE" spec.type="string" spec.value="unicom"
spec.name = "SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x00004000"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_LANGUAGE_SET" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_LANGUAGE" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_DEFAULTLANG" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_WEB_FRAME" spec.type="string" spec.value="frame_UNICOM"
spec.name="SSMP_SPEC_WEB_MENUXML"  spec.type="string" spec.value="MenuLnCU.xml"
spec.name="SSMP_SPEC_WEB_ADMIN_INDEXASP" spec.type="string" spec.value="CtcApp/lnpreindex.asp"
spec.name="SSMP_SPEC_WEB_NO_AUTH_PAGE" spec.type="string" spec.value="loid.cgi;md5.js;ssmpdes.html;loidgregsuccess.asp;loidreg.asp;loidresult.asp;RndSecurityFormat.js;GetRegStatusInfo.asp;jquery.min.js;mm.cgi;httpsdirect.asp;CheckModifyInfo.asp;GetConfigStatusInfo.asp;ConfigE8cArea.cgi;safelogin.js;GetRandCount.asp;safelogin.js;ConfigCTArea.cgi;ConfigCTArea_MxU.cgi"
#CR20141216009 要求15后恢复出厂
spec.name = "SSMP_SPEC_DM_TIMEFORRESETCFG" spec.type="uint" spec.value="15"
spec.name = "SSMP_SPEC_DM_TIMEFORLOCALCFG" spec.type="uint" spec.value="5"
#[ssmp Custom spec end]
spec.name="BBSP_SPEC_VLAN_CONFLICT_PROC" spec.type="uint" spec.value="1"
#连接数量规格
spec.name = "BBSP_SPEC_FWD_SESSIONNUM" spec.type="uint" spec.value="8192"
spec.name = "BBSP_SPEC_USR_CFG_ROUTE_MAXNUM" spec.type="uint" spec.value="1500"
#CR20141216009 要求1S后开始闪灯
spec.name="SSMP_SPEC_DM_SIMRESETSHORTTIME" spec.type="uint" spec.value="1"
spec.name = "SPEC_RESETSHORT_LED_FREQUENCE" spec.type="uint" spec.value="10"
spec.name = "SPEC_LOACALRESET_LED_FREQUENCE" spec.type="uint" spec.value="0"
spec.name = "SPEC_REMOTELRESET_LED_FREQUENCE" spec.type="uint" spec.value="2000000"

