#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_MNGT_TELMEX" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
#控制WAN测https强制访问，bin4,bin5需要，默认打开打开，按定制关闭（使能WAN http的地方关闭）
feature.name="HW_SSMP_FEATURE_CLOSE_HTTPS" feature.enable="1"

#控制WEB的外部访问的是否可以使用内部端口
feature.name="HW_SSMP_FEATURE_HTTP_PORT_MODE" feature.enable="1"

feature.name="HW_SSMP_FEATURE_CWMP_LOGIN_LOG" feature.enable="1"    

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="HW_AMP_FEATURE_TELMEX" feature.enable="1"
feature.name = "HW_AMP_FT_AUTOCHAN_11" feature.enable="1"

#BBSP的运营商定制
feature.name="BBSP_FT_TELMEX" feature.enable="1"
feature.name = "BBSP_FT_DMZ_PRIORITY" feature.enable="1"

#特性剥离，从运营商中剥离的特性
feature.name="BBSP_FT_SAVE_USER_DEV" feature.enable="1"
#internet灯是否存在
feature.name="BBSP_FT_INTERNET_LED_EXIST" feature.enable="1"

#TR098桥模型
feature.name="BBSP_FT_DHCP_CLIENT_OPTION" feature.enable="1" 
feature.name="BBSP_FT_DHCPS_OPTION"       feature.enable="1" 

#PPPoE增加等待PADO报文超时的错误码，WEB查询增加ERROR_PADO_TIME_OUT返回
feature.name="BBSP_FT_PPPOE_PADO_TIME_OUT"  feature.enable="1" 
feature.name = "BBSP_FT_TRACEROUTE_ICMP" feature.enable="1" 
